# SCG

./: README.md
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: Controller.java  GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: CacheConfig.java  FilterConfig.java
gateway/src/main/java/com/example/gateway/entity/: Test.java  TestMapper.java  TestService.java
gateway/src/main/java/com/example/gateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway/src/main/java/com/example/gateway/jwt/: JwtValidator.java
gateway/src/main/resources/: application.yml
servce1/: settings.gradle
servce1/src/main/java/com/example/servce1/: Servce1Application.java
servce1/src/main/java/com/example/servce1/controller/: apiController.java
servce1/src/test/java/com/example/servce1/: Servce1ApplicationTests.java
service1/: build.gradle
service1/src/main/java/com/example/service1/: Service1Application.java
service1/src/main/java/com/example/service1/apis/: ApiContext.java
service1/src/main/java/com/example/service1/config/: Service1Config.java
service1/src/main/java/com/example/service1/controller/: apiController.java
service1/src/main/java/com/example/service1/jwt/: JwtTokenProvider.java
service1/src/main/java/com/example/service1/reader/: ExcelInterfaceReader.java
service1/src/main/java/com/example/service1/resolver/: DecryptResolver.java  EncryptResolver.java  MaskingResolverAccountNum.java  MaskingResolverAddress.java  MaskingResolverBusinessNum.java  MaskingResolverCard.java  MaskingResolverDriverLicense.java  MaskingResolverEmail.java  MaskingResolverHPhone.java  MaskingResolverName.java  MaskingResolverPhone.java  MaskingResolverSecurityNum.java  MaskingResolverSocialId.java  Resolver.java  ResolverFactory.java
service1/src/main/java/com/example/service1/resolver/encrypt/: DecryptDefaultResolver.java  DecryptResolver.java  EncryptDefaultResolver.java  EncryptResolver.java
service1/src/main/java/com/example/service1/resolver/masking/: AccountNumMaskingResolver.java  AddressMaskingResolver.java  BusinessNumMaskingResolver.java  CardMaskingResolver.java  DriverLicenseMaskingResolver.java  EmailMaskingResolver.java  HPhoneMaskingResolver.java  NameMaskingResolver.java  PhoneMaskingResolver.java  SecurityNumMaskingResolver.java  SocialIdMaskingResolver.java
service1/src/main/java/com/example/service1/transform/: ItfInfo.java  ItfType.java  NodeInfo.java  NodeType.java  Transform.java
service1/src/main/java/com/example/service1/util/: SecurityUtil.java  StringUtil.java  StringUtils.java
service1/src/main/resources/: application.yml
service1/src/test/java/com/example/service1/: Servce1ApplicationTests.java
service1/src/test/java/com/example/service1/excel/: ExcelTest.java
service1/src/test/java/com/example/service1/resolve/: ResolveTest.java
service1/src/test/java/com/example/service1/transform/: TransformTest.java
service3/: build.gradle
service3/src/main/java/com/example/service3/: Service3Application.java
service3/src/main/java/com/example/service3/config/: Service3Config.java
service3/src/main/java/com/example/service3/controller/: apiController.java
service3/src/main/resources/: application.yml
service3/src/test/java/com/example/service3/: Service3ApplicationTests.java
